﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>Samsung SM-J320FN</SelectedDevice>
    <DefaultDevice>my_device</DefaultDevice>
    <ProjectView>ShowAllFiles</ProjectView>
  </PropertyGroup>
</Project>