﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppTest.Android", "AppTest\AppTest.Android\AppTest.Android.csproj", "{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppTest.iOS", "AppTest\AppTest.iOS\AppTest.iOS.csproj", "{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppTest", "AppTest\AppTest\AppTest.csproj", "{1EA97692-4E16-472E-A8A0-439C3D3017BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UITest", "UITest\UITest.csproj", "{B19C892E-2628-4CA7-AD27-08D406A3B14B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|ARM.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|iPhone.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|x64.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|x64.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|x64.Deploy.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|x86.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|x86.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.AppStore|x86.Deploy.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|ARM.Build.0 = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|x64.Build.0 = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|x64.Deploy.0 = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|x86.Build.0 = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Debug|x86.Deploy.0 = Debug|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|ARM.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|ARM.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|ARM.Deploy.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|iPhone.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|x64.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|x64.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|x64.Deploy.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|x86.ActiveCfg = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|x86.Build.0 = Release|Any CPU
		{9E0CBD0F-5945-40CF-A901-B2FF5E26668E}.Release|x86.Deploy.0 = Release|Any CPU
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|ARM.Build.0 = AppStore|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|x64.Build.0 = AppStore|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|x86.Build.0 = AppStore|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|ARM.ActiveCfg = Debug|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|ARM.Build.0 = Debug|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|ARM.Deploy.0 = Debug|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|iPhone.Build.0 = Debug|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|x64.ActiveCfg = Debug|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|x64.Build.0 = Debug|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|x64.Deploy.0 = Debug|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|x86.ActiveCfg = Debug|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|x86.Build.0 = Debug|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Debug|x86.Deploy.0 = Debug|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|Any CPU.ActiveCfg = Release|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|Any CPU.Build.0 = Release|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|Any CPU.Deploy.0 = Release|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|ARM.ActiveCfg = Release|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|ARM.Build.0 = Release|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|ARM.Deploy.0 = Release|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|iPhone.ActiveCfg = Release|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|iPhone.Build.0 = Release|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|iPhone.Deploy.0 = Release|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|x64.ActiveCfg = Release|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|x64.Build.0 = Release|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|x64.Deploy.0 = Release|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|x86.ActiveCfg = Release|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|x86.Build.0 = Release|iPhone
		{E3C99E4B-396F-4AC2-BA8E-52C9BC2E16C9}.Release|x86.Deploy.0 = Release|iPhone
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.AppStore|ARM.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.AppStore|x64.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.AppStore|x86.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Debug|ARM.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Debug|x64.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Debug|x86.Build.0 = Debug|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Release|ARM.ActiveCfg = Release|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Release|ARM.Build.0 = Release|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Release|iPhone.Build.0 = Release|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Release|x64.ActiveCfg = Release|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Release|x64.Build.0 = Release|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Release|x86.ActiveCfg = Release|Any CPU
		{1EA97692-4E16-472E-A8A0-439C3D3017BD}.Release|x86.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|ARM.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|x64.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|x64.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|x86.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|x86.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|ARM.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|x64.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|x86.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|ARM.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|ARM.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|iPhone.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|x64.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|x64.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|x86.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66E58A1F-3C36-4B80-B46B-3E75F6BB166D}
	EndGlobalSection
EndGlobal
